spring.datasource.url:jdbc:postgresql://127.0.0.1/hamster_dev?autoDeserialize=true
spring.datasource.username:hamster_dev
spring.datasource.password:hamster_dev
jdbc.schema:hamster_dev

root.redirect.api:/index.html

# Jersey configuration 
spring.jersey.application-path:/
# (allows adding Swagger UI static content)
spring.jersey.type:filter
multipart.enabled: true
spring.http.multipart.max-file-size=256MB
spring.http.multipart.max-request-size=256MB