jdbc.url:jdbc:postgresql://127.0.0.1/hamster_dev?autoDeserialize=true
jdbc.username:hamster_dev
jdbc.password:hamster_dev
jdbc.schema:hamster_dev

root.redirect.api:/swagger/index.html

# Jersey configuration 
spring.jersey.application-path:/
# (allows adding Swagger UI static content)
spring.jersey.type:filter