jdbc.url:jdbc:postgresql://127.0.0.1/hamster_db?autoDeserialize=true
jdbc.username:hamster_db
jdbc.password:hamster_db
jdbc.schema:hamster_db

# With bare Spring Security setup
security.user.name=admin
security.user.password=1111
