spring.datasource.url:jdbc:postgresql://127.0.0.1/hamster_scratch?autoDeserialize=true
spring.datasource.username:hamster_scratch
spring.datasource.password:hamster_scratch
jdbc.schema:hamster_scratch

root.redirect.api:/index.html

# Jersey configuration 
spring.jersey.application-path:/
# (allows adding Swagger UI static content)
spring.jersey.type:filter